<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">



    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llIntermidate"
        android:orientation="horizontal"

        android:weightSum="1"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnim"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="start"
            android:visibility="visible"
            android:layout_weight="0.1"
            app:lottie_autoPlay="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/game" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_menu_24"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llIntermidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly expenses tracker"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_18ssp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:weightSum="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:elevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_5sdp"
                android:layout_weight="0.5"
                app:cardCornerRadius="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Month"
                        android:textColor="@color/status_bar"
                        android:layout_gravity="center"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textSize="@dimen/_15ssp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1613"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_20ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_157sdp"
                android:elevation="@dimen/_4sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="0.5"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past Prices"
                        android:textColor="@color/black"
                        android:layout_weight="0.2"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:paddingVertical="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_15ssp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/tvSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spent by:"
        android:textColor="@color/black"
        android:layout_weight="0.2"
        app:layout_constraintTop_toBottomOf="@id/llIntermidate"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_margin="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_18ssp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viraj: 1613"
        android:textColor="@color/blue"
        android:layout_weight="0.2"
        app:layout_constraintTop_toBottomOf="@id/tvSpent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_25ssp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cvShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_7sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Expenses"
                    android:textColor="@color/black"
                    android:layout_weight="0.2"
                    android:padding="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_24"
                app:tint ="#4760b8"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="end"
                android:backgroundTint="#FFFFFF"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>